<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liyiquan/Desktop/vteso/ios/swiftStudy/one.playground/Pages/%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=138&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=592536701.480503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liyiquan/Desktop/vteso/ios/swiftStudy/one.playground/Pages/%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=592536701.480623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
