<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liyiquan/Desktop/vteso/ios/swiftStudy/one.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=12&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=592488548.639636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liyiquan/Desktop/vteso/ios/swiftStudy/one.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=571&amp;EndingColumnNumber=13&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=592488548.6397361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
